# update 強制上書き
# 自分で追記した分は強制上書きした際に消失するので注意
# brew bundle dump --force

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/core"
tap "neovim/neovim"
brew "mas"
brew "autoconf"
brew "libtool"
brew "autogen"
brew "automake"
brew "ctags"
brew "curl"
brew "ghostscript", link: false
brew "gibo"
brew "gist"
brew "git"
brew "go"
brew "imagemagick"
brew "jansson"
brew "docker", link: false
brew "fish"
brew "fzf"
brew "gcc"
brew "openssl"
brew "lua"
brew "mecab"
brew "mecab-ipadic"
brew "neovim"
brew "nodebrew"
brew "pandoc"
brew "pyenv"
brew "python"
brew "rbenv"
brew "the_silver_searcher"
brew "tig"
brew "tika"
brew "tmux"
brew "vim"
brew "wget"
brew "d12frosted/emacs-plus/emacs-plus"
cask "firefox"
cask "google-chrome"
cask "gisto"
cask "hyper"
cask "iterm2"
cask "lepton"
cask "dropbox"
cask "slack"
cask "visual-studio-code"
cask "font-cica"
mas "BetterSnapTool", id: 417375580
mas "Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "Magnet", id: 441258766
mas "Marked 2", id: 890031187
mas "OneDrive", id: 823766827
mas "PopClip", id: 445189367
mas "RunCat", id: 1429033973
mas "Skitch", id: 425955336
mas "Spark", id: 1176895641
mas "The Unarchiver", id: 425424353
